# dorif

./: README.md
DORIF/: pom.xml
DORIF/src/main/java/org/dorif/chord/: Chord.java  Finger.java  FingerTable.java  Node.java  UnableToFindClosestPrecedingFingerException.java  UnableToFindPredecessorException.java  UnableToFindSuccessorException.java  UnableToFixFingerException.java  UnableToJoinChordException.java  UnableToNotifyException.java  UnableToSendSelfException.java  UnableToSetPredecessorException.java  UnableToStabilizeException.java  UnableToTransferKeysException.java
DORIF/src/main/java/org/dorif/exceptions/: InvalidServerTypeException.java  KeystoreNotSetException.java
DORIF/src/main/java/org/dorif/handler/: DORIFHandler.java  DORIFService.java  DocInfo.java  DocTermInfo.java  DocumentNotFoundException.java  GenericTermInfo.java  GlobalTermInfo.java  RankedDoc.java  Term.java  TermNotFoundException.java  TimeOutException.java  UnableToAddTermException.java  UnableToUpdateWeightsException.java  Weight.java  WeightNotFoundException.java
DORIF/src/main/java/org/dorif/interfaces/: ICollectionHandler.java  ICollectionHandlerObserver.java  ICollector.java  IDocument.java  IExplicitExpansion.java  IFactory.java  IImplicitExpansion.java  IPreProcessor.java  IQuery.java  IRankingFunction.java  ITerm.java  IVocabulary.java  IWeight.java
DORIF/src/main/java/org/dorif/server/: DORIFServer.java
DORIF/src/main/java/org/dorif/vectorial/: IDFWeight.java  TFIDFWeight.java  TFWeight.java  VectorialCollectionHandler.java  VectorialDocTerm.java  VectorialDocument.java  VectorialFactory.java  VectorialGlobalTerm.java  VectorialQuery.java  VectorialRankingFunction.java  VectorialVocabulary.java
DORIF/src/main/resources/thrift/: Chord.thrift  DORIF.thrift
ServidorTXT/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  server0.bat  server1.bat  server2.bat  server3.bat  server4.bat  server5.bat  server6.bat
ServidorTXT/src/main/java/br/com/servidortxt/: Main.java  TXTCollector.java  TXTPreProcessor.java
SimplePythonClient/: Main.py
SimplePythonClient/DORIF/: DORIFAdmin-remote  DORIFAdmin.py  DORIFService-remote  DORIFService.py  __init__.py  ttypes.py
SimplePythonClient/DORIF/Chord/: Chord-remote  Chord.py  DORIFService-remote  DORIFService.py  __init__.py  ttypes.py
